.grid-headers {
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 20%;
    border: 1px solid green;
}

.grid-top-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
    width: 100%;
}

.grid-datepicker {
    width: 80%;
    height: 100% ;
    overflow-y: hidden;
}

.grid-selected-states {
    display: flex;
    align-items: flex-end;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-datepicker-input {
    height: 100%;
}

.mat-form-field {
    height: 100% !important;
  }

.grid-dropdown {
    width: 40%;
    height: 40%;
    overflow-y: hidden;
}

.grid-items  {
    height: 100%;
}

.grid-table {
    width: 100%;
    border-collapse: collapse;
}

.grid-table tr{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

th {
    width: 40%;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    box-sizing:border-box;
    clear:both;
    background: #3c75fb;
    color: #fff;
    border: 1px solid black;
}

.grid-items ul {
    list-style-type: none;
    z-index: 10;
}

